<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="yakor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(/image/floor.jpg);" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="canvas1" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="ochki" layoutX="14.0" layoutY="4.0" />
         </children></Pane>
      <Button fx:id="start" layoutX="241.0" layoutY="253.0" mnemonicParsing="false" onAction="#startuem" prefHeight="51.0" prefWidth="124.0" text="играть">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="io" layoutX="191.0" layoutY="39.0" text="Уровень сложности">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="easy" layoutX="41.0" layoutY="132.0" mnemonicParsing="false" text="лёгкий">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="medium" layoutX="238.0" layoutY="135.0" mnemonicParsing="false" text="средний">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="hard" layoutX="410.0" layoutY="135.0" mnemonicParsing="false" text="сложный">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
